<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>taskchecker</h1>
    <div>
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="scales">基礎電子回路</label>
    </div>
    <div>
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="scales">論理回路</label>
    </div>
    <div>
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="scales">ベクトル解析基礎</label>
    </div>
    <div>
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="scales">微分積分基礎</label>
    </div>
    <div>
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="scales">物理数学演習</label>
    </div>
    <div>
        <input type="checkbox" id="scales" name="scales" checked>
        <label for="scales">プログラミング演習</label>
    </div>
</body>
</html>